<!--Project aria2-WIOW

    Copyright (c) 2014 - 2023, multiSnow <https://git.disroot.org/multiSnow>

    Permission to use, copy, modify, and/or distribute this software for
    any purpose with or without fee is hereby granted, provided that the
    above copyright notice and this permission notice appear in all
    copies.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
    WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
    AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
    DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
    PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
    TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
    PERFORMANCE OF THIS SOFTWARE.
  -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/function.add.js"></script>
    <script type="text/javascript" src="js/function.canvas.js"></script>
    <script type="text/javascript" src="js/function.common.js"></script>
    <script type="text/javascript" src="js/function.connection.js"></script>
    <script type="text/javascript" src="js/function.message.js"></script>
    <script type="text/javascript" src="js/function.nodeopr.js"></script>
    <script type="text/javascript" src="js/function.notification.js"></script>
    <script type="text/javascript" src="js/function.operate.js"></script>
    <script type="text/javascript" src="js/function.option.js"></script>
    <script type="text/javascript" src="js/function.show.js"></script>
    <script>
      window.onload=onloadfunction;
      window.onhashchange=setaria2params;
      window.onresize=setdirection;
    </script>
    <title>aria2 WIOW</title>
  </head>
  <body class="flexbox">
    <div id="side" class="flexbox">
      <div id="sidestatic">
        <div id="ws_address">
          <label for="wss_scheme">secret:</label>
          <input id="wss_scheme" type="checkbox"/><br/>
          <label for="wshost">host:</label>
          <input id="wshost" type="text"
                 oninput="autoinputsize(this)"/><br/>
          <label for="wsport">port:</label>
          <input id="wsport" type="number" min="1" max="65535"/><br/>
          <label for="rpctoken">token:</label>
          <input id="rpctoken" type="text" placeholder="token"
                 oninput="autoinputsize(this)"/>
        </div>
        <button id="connect" type="button"
                onclick="connect()">connect</button>
        <button id="disconnect" class="hidden" type="button"
                onclick="disconnect()">disconnect</button>
        <div>
          <label for="autorefresh">autorefresh:</label>
          <input id="autorefresh" type="checkbox"/><br/>
          <label for="type_unit">1k=</label>
          <select id="type_unit">
            <option value="ice" selected>1024</option>
            <option value="si">1000</option>
          </select><br/>
        </div>
        <div id="sideinfo" class="sideinfo" data-numstopped="0" data-numwaiting="0">
          <div id="sideinfo_static"></div>
          <div id="sideinfo_dynamic" class="hidden">
            <div><span id="gloactive">0</span> Active</div>
            <div><span id="glostopped">0</span> Stopped</div>
            <div><span id="glowaiting">0</span> Waiting</div>
            <div>D: <span id="glodspd">0</span></div>
            <div>U: <span id="glouspd">0</span></div>
          </div>
        </div>
      </div>
      <div id="sidetags" class="hidden">
        <div id="start" class="sidetag"
             onclick="topage(id);default_option();">Start</div>
        <div id="active" class="sidetag"
             onclick="topage(id);showactive();">Active</div>
        <div id="stopped" class="sidetag"
             onclick="topage(id);showstopped();">Stopped</div>
        <div id="waiting" class="sidetag"
             onclick="topage(id);showwaiting();">Waiting</div>
        <div id="info" class="sidetag"
             onclick="topage(id);globaloption();">Options</div>
      </div>
    </div>
    <div id="main" class="hidden">
      <div id="mainstart" class="flexbox flexbox_col">
        <div id="add">
          <div id="chose_add_type">
            <form id="add_type_option">
              <input id="add_type_uri" type="radio" name="add_type" value="uri"
                     onclick="switch_add_type(this.value)" checked="checked"/>
              <label for="add_type_uri">URI</label>
              (<label for="forceseq">force-sequential</label>
              <input id="forceseq" type="checkbox"/>)
              <input id="add_type_torrent" type="radio" name="add_type" value="torrent"
                     onclick="switch_add_type(this.value)"/>
              <label for="add_type_torrent">Torrent</label>
              <input id="add_type_metalink" type="radio" name="add_type" value="metalink"
                     onclick="switch_add_type(this.value)"/>
              <label for="add_type_metalink">Metalink</label>
            </form>
            <textarea id="adduri" rows="3" spellcheck="false"></textarea>
            <input id="addtorrent" class="hidden" type="file" accept=".torrent" multiple/>
            <input id="addmetalink" class="hidden" type="file" accept=".meta4,.metalink" multiple/>
          </div>
        </div>
        <div class="pos_sticky">
          <div class="flexbox">
            <button id="reset_add" type="button"
                    onclick="clearadd('adduri')">Reset</button>
            <button id="start_add" type="button"
                    onclick="add_type_func['adduri']()">Start</button>
            <input id="add_with_option" type="checkbox"
                   oninput="default_option()"/>
            <label for="add_with_option">Add with option</label>
            <button id="shutdown" type="button" onclick="shutdown()">shutdown</button>
          </div>
          <div id="addcache"></div>
        </div>
        <div id="add_option" class="flexbox flexbox_row url">
          <div class="options_bordered options_basic">
            <!--Basic-->
            <label for="addcache_dir">dir:</label>
            <input id="addcache_dir" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_check-integrity">check-integrity:</label>
            <input id="addcache_check-integrity" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_continue">continue:</label>
            <input id="addcache_continue" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
          </div>
          <div class="options_bordered options_http options_ftp">
            <!--HTTP(S)/FTP-->
            <label for="addcache_all-proxy">all-proxy:</label>
            <input id="addcache_all-proxy" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_all-proxy-user">all-proxy-user:</label>
            <input id="addcache_all-proxy-user" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_all-proxy-passwd">all-proxy-passwd:</label>
            <input id="addcache_all-proxy-passwd" type="password"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_checksum_type">checksum:</label>
            <select id="addcache_checksum_type"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="sha-1">sha-1</option>
              <option value="sha-224">sha-224</option>
              <option value="sha-256">sha-256</option>
              <option value="sha-384">sha-384</option>
              <option value="sha-512">sha-512</option>
              <option value="md5">md5</option>
            </select>
            <input id="addcache_checksum_digest" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_connect-timeout">connect-timeout:</label>
            <input id="addcache_connect-timeout" type="number"
                   min="1" max="600"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_dry-run">dry-run:</label>
            <input id="addcache_dry-run" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_lowest-speed-limit">lowest-speed-limit:</label>
            <input id="addcache_lowest-speed-limit" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_max-connection-per-server">max-connection-per-server:</label>
            <input id="addcache_max-connection-per-server" type="number"
                   min="1" max="16"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_max-file-not-found">max-file-not-found:</label>
            <input id="addcache_max-file-not-found" type="number"
                   min="0"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_max-tries">max-tries:</label>
            <input id="addcache_max-tries" type="number"
                   min="0"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_min-split-size">min-split-size:</label>
            <input id="addcache_min-split-size" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_no-netrc">no-netrc:</label>
            <input id="addcache_no-netrc" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_no-proxy">no-proxy:</label>
            <input id="addcache_no-proxy" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_out">out:</label>
            <input id="addcache_out" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_proxy-method">proxy-method:</label>
            <select id="addcache_proxy-method"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="get">get</option>
              <option value="tunnel">tunnel</option>
            </select><br/>
            <label for="addcache_remote-time">remote-time:</label>
            <input id="addcache_remote-time" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_reuse-uri">reuse-uri:</label>
            <input id="addcache_reuse-uri" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_retry-wait">retry-wait:</label>
            <input id="addcache_retry-wait" type="number"
                   min="0" max="600"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_split">split:</label>
            <input id="addcache_split" type="number"
                   min="0"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_stream-piece-selector">stream-piece-selector:</label>
            <select id="addcache_stream-piece-selector"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="default">default</option>
              <option value="inorder">inorder</option>
              <option value="geom">geom</option>
            </select><br/>
            <label for="addcache_timeout">timeout:</label>
            <input id="addcache_timeout" type="number"
                   min="1" max="600"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_uri-selector">uri-selector:</label>
            <select id="addcache_uri-selector"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="inorder">inorder</option>
              <option value="feedback">feedback</option>
              <option value="adaptive">adaptive</option>
            </select><br/>
          </div>
          <div class="options_bordered options_http">
            <!--HTTP(S)-->
            <label for="addcache_http-accept-gzip">http-accept-gzip:</label>
            <input id="addcache_http-accept-gzip" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_http-auth-challenge">http-auth-challenge:</label>
            <input id="addcache_http-auth-challenge" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_http-no-cache">http-no-cache:</label>
            <input id="addcache_http-no-cache" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_http-user">http-user:</label>
            <input id="addcache_http-user" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_http-passwd">http-passwd:</label>
            <input id="addcache_http-passwd" type="password"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_http-proxy">http-proxy:</label>
            <input id="addcache_http-proxy" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_http-proxy-user">http-proxy-user:</label>
            <input id="addcache_http-proxy-user" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_http-proxy-passwd">http-proxy-passwd:</label>
            <input id="addcache_http-proxy-passwd" type="password"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_https-proxy">https-proxy:</label>
            <input id="addcache_https-proxy" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_https-proxy-user">https-proxy-user:</label>
            <input id="addcache_https-proxy-user" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_https-proxy-passwd">https-proxy-passwd:</label>
            <input id="addcache_https-proxy-passwd" type="password"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_referer">referer:</label>
            <input id="addcache_referer" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_enable-http-keep-alive">enable-http-keep-alive:</label>
            <input id="addcache_enable-http-keep-alive" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_enable-http-pipelining">enable-http-pipelining:</label>
            <input id="addcache_enable-http-pipelining" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_header">header:</label>
            <input id="addcache_header" type="number"
                   min="0"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/>
            <ol id="addcache_header_list"></ol>
            <label for="addcache_use-head">use-head:</label>
            <input id="addcache_use-head" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_user-agent">user-agent:</label>
            <input id="addcache_user-agent" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
          </div>
          <div class="options_bordered options_ftp">
            <!--FTP-->
            <label for="addcache_ftp-user">ftp-user:</label>
            <input id="addcache_ftp-user" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_ftp-passwd">ftp-passwd:</label>
            <input id="addcache_ftp-passwd" type="password"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_ftp-pasv">ftp-pasv:</label>
            <input id="addcache_ftp-pasv" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_ftp-proxy">ftp-proxy:</label>
            <input id="addcache_ftp-proxy" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_ftp-proxy-user">ftp-proxy-user:</label>
            <input id="addcache_ftp-proxy-user" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_ftp-proxy-passwd">ftp-proxy-passwd:</label>
            <input id="addcache_ftp-proxy-passwd" type="password"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_ftp-type">ftp-type:</label>
            <select id="addcache_ftp-type"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="binary">binary</option>
              <option value="ascii">ascii</option>
            </select><br/>
            <label for="addcache_ftp-reuse-connection">ftp-reuse-connection:</label>
            <input id="addcache_ftp-reuse-connection" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
          </div>
          <div class="options_bordered options_bittorrent">
            <!--BitTorrent/Metalink-->
            <label for="addcache_select-file">select-file:</label>
            <input id="addcache_select-file" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <!--BitTorrent-->
            <label for="addcache_bt-detach-seed-only">bt-detach-seed-only:</label>
            <input id="addcache_bt-detach-seed-only" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_bt-enable-lpd">bt-enable-lpd:</label>
            <input id="addcache_bt-enable-lpd" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_bt-exclude-tracker">bt-exclude-tracker:</label>
            <input id="addcache_bt-exclude-tracker" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_bt-external-ip">bt-external-ip:</label>
            <input id="addcache_bt-external-ip" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_bt-hash-check-seed">bt-hash-check-seed:</label>
            <input id="addcache_bt-hash-check-seed" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_bt-max-open-files">bt-max-open-files:</label>
            <input id="addcache_bt-max-open-files" type="number"
                   min="1"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_bt-max-peers">bt-max-peers:</label>
            <input id="addcache_bt-max-peers" type="number"
                   min="0"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_bt-metadata-only">bt-metadata-only:</label>
            <input id="addcache_bt-metadata-only" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_bt-min-crypto-level">bt-min-crypto-level:</label>
            <select id="addcache_bt-min-crypto-level"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="plain">plain</option>
              <option value="arc4">arc4</option>
            </select><br/>
            bt-prioritize-piece:
            <label for="addcache_bt-prioritize-piece_head">head=</label>
            <input id="addcache_bt-prioritize-piece_head" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/>
            <label for="addcache_bt-prioritize-piece_tail">tail=</label>
            <input id="addcache_bt-prioritize-piece_tail" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_bt-remove-unselected-file">bt-remove-unselected-file:</label>
            <input id="addcache_bt-remove-unselected-file" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_bt-request-peer-speed-limit">bt-request-peer-speed-limit:</label>
            <input id="addcache_bt-request-peer-speed-limit" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_bt-require-crypto">bt-require-crypto:</label>
            <input id="addcache_bt-require-crypto" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_bt-save-metadata">bt-save-metadata:</label>
            <input id="addcache_bt-save-metadata" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_bt-seed-unverified">bt-seed-unverified:</label>
            <input id="addcache_bt-seed-unverified" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_bt-stop-timeout">bt-stop-timeout:</label>
            <input id="addcache_bt-stop-timeout" type="number"
                   min="0"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_bt-tracker">bt-tracker:</label>
            <input id="addcache_bt-tracker" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_bt-tracker-connect-timeout">bt-tracker-connect-timeout:</label>
            <input id="addcache_bt-tracker-connect-timeout" type="number"
                   min="1"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_bt-tracker-interval">bt-tracker-interval:</label>
            <input id="addcache_bt-tracker-interval" type="number"
                   min="0"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_bt-tracker-timeout">bt-tracker-timeout:</label>
            <input id="addcache_bt-tracker-timeout" type="number"
                   min="1"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_enable-peer-exchange">enable-peer-exchange:</label>
            <input id="addcache_enable-peer-exchange" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_follow-torrent">follow-torrent:</label>
            <select id="addcache_follow-torrent"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="true">true</option>
              <option value="false">false</option>
              <option value="mem">mem</option>
            </select><br/>
            <label for="addcache_index-out">index-out:</label>
            <input id="addcache_index-out" type="number"
                   min="0"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/>
            <ol id="addcache_index-out_list"></ol>
            <label for="addcache_max-upload-limit">max-upload-limit:</label>
            <input id="addcache_max-upload-limit" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_seed-ratio">seed-ratio:</label>
            <input id="addcache_seed-ratio" type="number"
                   min="0" step="0.1"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_seed-time">seed-time:</label>
            <input id="addcache_seed-time" type="number"
                   min="0"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
          </div>
          <div class="options_bordered options_metalink">
            <!--Metalink-->
            <label for="addcache_follow-metalink">follow-metalink:</label>
            <select id="addcache_follow-metalink"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="true">true</option>
              <option value="false">false</option>
              <option value="mem">mem</option>
            </select><br/>
            <label for="addcache_metalink-base-uri">metalink-base-uri:</label>
            <input id="addcache_metalink-base-uri" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_metalink-language">metalink-language:</label>
            <input id="addcache_metalink-language" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_metalink-location">metalink-location:</label>
            <input id="addcache_metalink-location" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_metalink-os">metalink-os:</label>
            <input id="addcache_metalink-os" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_metalink-version">metalink-version:</label>
            <input id="addcache_metalink-version" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_metalink-preferred-protocol">metalink-preferred-protocol:</label>
            <select id="addcache_metalink-preferred-protocol"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="http">http</option>
              <option value="https">https</option>
              <option value="ftp">ftp</option>
              <option value="none">none</option>
            </select><br/>
            <label for="addcache_metalink-enable-unique-protocol">metalink-enable-unique-protocol:</label>
            <input id="addcache_metalink-enable-unique-protocol" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
          </div>
          <div class="options_bordered options_advanced">
            <!--RPC-->
            <label for="addcache_pause">pause:</label>
            <input id="addcache_pause" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <!--Advanced-->
            <label for="addcache_allow-overwrite">allow-overwrite:</label>
            <input id="addcache_allow-overwrite" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_allow-piece-length-change">allow-piece-length-change:</label>
            <input id="addcache_allow-piece-length-change" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_always-resume">always-resume:</label>
            <input id="addcache_always-resume" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_async-dns">async-dns:</label>
            <input id="addcache_async-dns" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_auto-file-renaming">auto-file-renaming:</label>
            <input id="addcache_auto-file-renaming" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_conditional-get">conditional-get:</label>
            <input id="addcache_conditional-get" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_enable-async-dns6">enable-async-dns6:</label>
            <input id="addcache_enable-async-dns6" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_enable-mmap">enable-mmap:</label>
            <input id="addcache_enable-mmap" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_file-allocation">file-allocation:</label>
            <select id="addcache_file-allocation"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="none">none</option>
              <option value="prealloc">prealloc</option>
              <option value="falloc">falloc</option>
              <option value="trunc">trunc</option>
            </select><br/>
            <label for="addcache_hash-check-only">hash-check-only:</label>
            <input id="addcache_hash-check-only" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_max-resume-failure-tries">max-resume-failure-tries:</label>
            <input id="addcache_max-resume-failure-tries" type="number"
                   min="1"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_no-file-allocation-limit">no-file-allocation-limit:</label>
            <input id="addcache_no-file-allocation-limit" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_piece-length">piece-length:</label>
            <input id="addcache_piece-length" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_max-download-limit">max-download-limit:</label>
            <input id="addcache_max-download-limit" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="addcache_parameterized-uri">parameterized-uri:</label>
            <input id="addcache_parameterized-uri" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_realtime-chunk-checksum">realtime-chunk-checksum:</label>
            <input id="addcache_realtime-chunk-checksum" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="addcache_remove-control-file">remove-control-file:</label>
            <input id="addcache_remove-control-file" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
          </div>
        </div>
      </div>
      <div id="mainactive" class="flexbox flexbox_col hidden"></div>
      <div id="mainstopped" class="flexbox flexbox_col hidden"></div>
      <div id="mainwaiting" class="flexbox flexbox_col hidden"></div>
      <div id="maininfo" class="flexbox flexbox_row hidden">
        <div id="g_o_c" class="pos_sticky">
          <button onclick="clear_option_cache('globalcache')">Clear</button>
          <button onclick="change_global_option()">Change Option</button>
          <div id="globalcache"></div>
          <div id="cgo_echo"></div>
        </div>
        <div class="flexbox flexbox_row">
          <div id="b_o" class="options_bordered options_basic">
            <!--Basic-->
            <label for="globalcache_dir">dir: </label>
            <input id="globalcache_dir" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_log">log: </label>
            <input id="globalcache_log" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_max-concurrent-downloads">max-concurrent-downloads: </label>
            <input id="globalcache_max-concurrent-downloads" type="number"
                   min="1"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_check-integrity">check-integrity: </label>
            <input id="globalcache_check-integrity" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_continue">continue: </label>
            <input id="globalcache_continue" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
          </div>
          <div id="h_f_o" class="options_bordered options_http options_ftp">
            <!--HTTP(S)/FTP-->
            <label for="globalcache_all-proxy">all-proxy: </label>
            <input id="globalcache_all-proxy" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_all-proxy-user">all-proxy-user: </label>
            <input id="globalcache_all-proxy-user" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_all-proxy-passwd">all-proxy-passwd: </label>
            <input id="globalcache_all-proxy-passwd" type="password"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_connect-timeout">connect-timeout: </label>
            <input id="globalcache_connect-timeout" type="number"
                   min="1" max="600"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_dry-run">dry-run: </label>
            <input id="globalcache_dry-run" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_lowest-speed-limit">lowest-speed-limit: </label>
            <input id="globalcache_lowest-speed-limit" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_max-connection-per-server">max-connection-per-server: </label>
            <input id="globalcache_max-connection-per-server" type="number"
                   min="1" max="16"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_max-file-not-found">max-file-not-found: </label>
            <input id="globalcache_max-file-not-found" type="number"
                   min="0"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_max-tries">max-tries: </label>
            <input id="globalcache_max-tries" type="number"
                   min="0"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_min-split-size">min-split-size: </label>
            <input id="globalcache_min-split-size" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_no-netrc">no-netrc: </label>
            <input id="globalcache_no-netrc" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_no-proxy">no-proxy: </label>
            <input id="globalcache_no-proxy" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_proxy-method">proxy-method: </label>
            <select id="globalcache_proxy-method"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="get">get</option>
              <option value="tunnel">tunnel</option>
            </select><br/>
            <label for="globalcache_remote-time">remote-time: </label>
            <input id="globalcache_remote-time" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_reuse-uri">reuse-uri: </label>
            <input id="globalcache_reuse-uri" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_retry-wait">retry-wait: </label>
            <input id="globalcache_retry-wait" type="number"
                   min="0" max="600"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_server-stat-of">server-stat-of: </label>
            <input id="globalcache_server-stat-of" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_split">split: </label>
            <input id="globalcache_split" type="number"
                   min="0"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_stream-piece-selector">stream-piece-selector: </label>
            <select id="globalcache_stream-piece-selector"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="default">default</option>
              <option value="inorder">inorder</option>
              <option value="geom">geom</option>
            </select><br/>
            <label for="globalcache_timeout">timeout: </label>
            <input id="globalcache_timeout" type="number"
                   min="1" max="600"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_uri-selector">uri-selector: </label>
            <select id="globalcache_uri-selector"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="inorder">inorder</option>
              <option value="feedback">feedback</option>
              <option value="adaptive">adaptive</option>
            </select><br/>
          </div>
          <div id="h_o" class="options_bordered options_http">
            <!--HTTP(S)-->
            <label for="globalcache_http-accept-gzip">http-accept-gzip: </label>
            <input id="globalcache_http-accept-gzip" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_http-auth-challenge">http-auth-challenge: </label>
            <input id="globalcache_http-auth-challenge" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_http-no-cache">http-no-cache: </label>
            <input id="globalcache_http-no-cache" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_http-user">http-user: </label>
            <input id="globalcache_http-user" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_http-passwd">http-passwd: </label>
            <input id="globalcache_http-passwd" type="password"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_http-proxy">http-proxy: </label>
            <input id="globalcache_http-proxy" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_http-proxy-user">http-proxy-user: </label>
            <input id="globalcache_http-proxy-user" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_http-proxy-passwd">http-proxy-passwd: </label>
            <input id="globalcache_http-proxy-passwd" type="password"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_https-proxy">https-proxy: </label>
            <input id="globalcache_https-proxy" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_https-proxy-user">https-proxy-user: </label>
            <input id="globalcache_https-proxy-user" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_https-proxy-passwd">https-proxy-passwd: </label>
            <input id="globalcache_https-proxy-passwd" type="password"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_referer">referer: </label>
            <input id="globalcache_referer" type="url" oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_enable-http-keep-alive">enable-http-keep-alive: </label>
            <input id="globalcache_enable-http-keep-alive" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_enable-http-pipelining">enable-http-pipelining: </label>
            <input id="globalcache_enable-http-pipelining" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_header">header: </label>
            <input id="globalcache_header" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <ol id="globalcache_header_list"></ol>
            <label for="globalcache_save-cookies">save-cookies: </label>
            <input id="globalcache_save-cookies" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_use-head">use-head: </label>
            <input id="globalcache_use-head" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_user-agent">user-agent: </label>
            <input id="globalcache_user-agent" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
          </div>
          <div id="f_o" class="options_bordered options_ftp">
            <!--FTP-->
            <label for="globalcache_ftp-user">ftp-user: </label>
            <input id="globalcache_ftp-user" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_ftp-passwd">ftp-passwd: </label>
            <input id="globalcache_ftp-passwd" type="password"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_ftp-pasv">ftp-pasv: </label>
            <input id="globalcache_ftp-pasv" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_ftp-proxy">ftp-proxy: </label>
            <input id="globalcache_ftp-proxy" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_ftp-proxy-user">ftp-proxy-user: </label>
            <input id="globalcache_ftp-proxy-user" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_ftp-proxy-passwd">ftp-proxy-passwd: </label>
            <input id="globalcache_ftp-proxy-passwd" type="password"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_ftp-type">ftp-type: </label>
            <select id="globalcache_ftp-type" onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="binary">binary</option>
              <option value="ascii">ascii</option>
            </select><br/>
            <label for="globalcache_ftp-reuse-connection">ftp-reuse-connection: </label>
            <input id="globalcache_ftp-reuse-connection" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
          </div>
          <div id="b_o" class="options_bordered options_bittorrent">
            <!--BitTorrent-->
            <label for="globalcache_bt-detach-seed-only">bt-detach-seed-only: </label>
            <input id="globalcache_bt-detach-seed-only" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_bt-enable-lpd">bt-enable-lpd: </label>
            <input id="globalcache_bt-enable-lpd" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_bt-exclude-tracker">bt-exclude-tracker: </label>
            <input id="globalcache_bt-exclude-tracker" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_bt-external-ip">bt-external-ip: </label>
            <input id="globalcache_bt-external-ip" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_bt-hash-check-seed">bt-hash-check-seed: </label>
            <input id="globalcache_bt-hash-check-seed" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_bt-max-open-files">bt-max-open-files: </label>
            <input id="globalcache_bt-max-open-files" type="number"
                   min="1"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_bt-max-peers">bt-max-peers: </label>
            <input id="globalcache_bt-max-peers" type="number"
                   min="0"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_bt-metadata-only">bt-metadata-only: </label>
            <input id="globalcache_bt-metadata-only" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_bt-min-crypto-level">bt-min-crypto-level: </label>
            <select id="globalcache_bt-min-crypto-level"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="plain">plain</option>
              <option value="arc4">arc4</option>
            </select><br/>
            bt-prioritize-piece:
            <label for="globalcache_bt-prioritize-piece_head">head=</label>
            <input id="globalcache_bt-prioritize-piece_head" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/>
            <label for="globalcache_bt-prioritize-piece_tail">tail=</label>
            <input id="globalcache_bt-prioritize-piece_tail" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_bt-remove-unselected-file">bt-remove-unselected-file: </label>
            <input id="globalcache_bt-remove-unselected-file" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_bt-request-peer-speed-limit">bt-request-peer-speed-limit: </label>
            <input id="globalcache_bt-request-peer-speed-limit" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_bt-require-crypto">bt-require-crypto: </label>
            <input id="globalcache_bt-require-crypto" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_bt-save-metadata">bt-save-metadata: </label>
            <input id="globalcache_bt-save-metadata" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_bt-seed-unverified">bt-seed-unverified: </label>
            <input id="globalcache_bt-seed-unverified" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_bt-stop-timeout">bt-stop-timeout: </label>
            <input id="globalcache_bt-stop-timeout" type="number"
                   min="0" oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_bt-tracker">bt-tracker: </label>
            <input id="globalcache_bt-tracker" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_bt-tracker-connect-timeout">bt-tracker-connect-timeout: </label>
            <input id="globalcache_bt-tracker-connect-timeout" type="number"
                   min="1" oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_bt-tracker-interval">bt-tracker-interval: </label>
            <input id="globalcache_bt-tracker-interval" type="number"
                   min="0"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_bt-tracker-timeout">bt-tracker-timeout: </label>
            <input id="globalcache_bt-tracker-timeout" type="number"
                   min="1"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_enable-peer-exchange">enable-peer-exchange: </label>
            <input id="globalcache_enable-peer-exchange" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_follow-torrent">follow-torrent: </label>
            <select id="globalcache_follow-torrent"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="true">true</option>
              <option value="false">false</option>
              <option value="mem">mem</option>
            </select><br/>
            <label for="globalcache_max-overall-upload-limit">max-overall-upload-limit: </label>
            <input id="globalcache_max-overall-upload-limit" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_max-upload-limit">max-upload-limit: </label>
            <input id="globalcache_max-upload-limit" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_seed-ratio">seed-ratio: </label>
            <input id="globalcache_seed-ratio" type="number"
                   min="0" step="0.1"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_seed-time">seed-time: </label>
            <input id="globalcache_seed-time" type="number"
                   min="0"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
          </div>
          <div id="m_o" class="options_bordered options_metalink">
            <!--Metalink-->
            <label for="globalcache_follow-metalink">follow-metalink: </label>
            <select id="globalcache_follow-metalink"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="true">true</option>
              <option value="false">false</option>
              <option value="mem">mem</option>
            </select><br/>
            <label for="globalcache_metalink-base-uri">metalink-base-uri: </label>
            <input id="globalcache_metalink-base-uri" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_metalink-language">metalink-language: </label>
            <input id="globalcache_metalink-language" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_metalink-location">metalink-location: </label>
            <input id="globalcache_metalink-location" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_metalink-os">metalink-os: </label>
            <input id="globalcache_metalink-os" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_metalink-version">metalink-version: </label>
            <input id="globalcache_metalink-version" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_metalink-preferred-protocol">metalink-preferred-protocol: </label>
            <select id="globalcache_metalink-preferred-protocol"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="http">http</option>
              <option value="https">https</option>
              <option value="ftp">ftp</option>
              <option value="none">none</option>
            </select><br/>
            <label for="globalcache_metalink-enable-unique-protocol">metalink-enable-unique-protocol: </label>
            <input id="globalcache_metalink-enable-unique-protocol" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
          </div>
          <div id="a_o" class="options_bordered options_advanced">
            <!--Advanced-->
            <label for="globalcache_allow-overwrite">allow-overwrite: </label>
            <input id="globalcache_allow-overwrite" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_allow-piece-length-change">allow-piece-length-change: </label>
            <input id="globalcache_allow-piece-length-change" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_always-resume">always-resume: </label>
            <input id="globalcache_always-resume" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_async-dns">async-dns: </label>
            <input id="globalcache_async-dns" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_auto-file-renaming">auto-file-renaming: </label>
            <input id="globalcache_auto-file-renaming" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_conditional-get">conditional-get: </label>
            <input id="globalcache_conditional-get" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_enable-async-dns6">enable-async-dns6: </label>
            <input id="globalcache_enable-async-dns6" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_enable-mmap">enable-mmap: </label>
            <input id="globalcache_enable-mmap" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_file-allocation">file-allocation: </label>
            <select id="globalcache_file-allocation"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="none">none</option>
              <option value="prealloc">prealloc</option>
              <option value="falloc">falloc</option>
              <option value="trunc">trunc</option>
            </select><br/>
            <label for="globalcache_hash-check-only">hash-check-only: </label>
            <input id="globalcache_hash-check-only" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_hash-check-only">download-result: </label>
            <select id="globalcache_download-result"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="default">default</option>
              <option value="full">full</option>
            </select><br/>
            <label for="globalcache_max-download-result">max-download-result: </label>
            <input id="globalcache_max-download-result" type="number"
                   min="1"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_max-resume-failure-tries">max-resume-failure-tries: </label>
            <input id="globalcache_max-resume-failure-tries" type="number"
                   min="0"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_min-tls-version">min-tls-version: </label>
            <select id="globalcache_min-tls-version"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="sslv3">SSLv3</option>
              <option value="tlsv1">TLSv1</option>
              <option value="tlsv11">TLSv1.1</option>
              <option value="tlsv12">TLSv1.2</option>
            </select><br/>
            <label for="globalcache_log-level">log-level: </label>
            <select id="globalcache_log-level"
                    onchange="option_dict[this.id.split('_')[1]][1](this)">
              <option value="debug">debug</option>
              <option value="info">info</option>
              <option value="notice">notice</option>
              <option value="warn">warn</option>
              <option value="error">error</option>
            </select><br/>
            <label for="globalcache_no-file-allocation-limit">no-file-allocation-limit: </label>
            <input id="globalcache_no-file-allocation-limit" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_piece-length">piece-length: </label>
            <input id="globalcache_piece-length" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_max-overall-download-limit">max-overall-download-limit: </label>
            <input id="globalcache_max-overall-download-limit" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_max-download-limit">max-download-limit: </label>
            <input id="globalcache_max-download-limit" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_parameterized-uri">parameterized-uri: </label>
            <input id="globalcache_parameterized-uri" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_realtime-chunk-checksum">realtime-chunk-checksum: </label>
            <input id="globalcache_realtime-chunk-checksum" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_remove-control-file">remove-control-file: </label>
            <input id="globalcache_remove-control-file" type="checkbox"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            <label for="globalcache_save-session">save-session: </label>
            <input id="globalcache_save-session" type="text"
                   oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            <label for="globalcache_save-session-interval">save-session-interval: </label>
            <input id="globalcache_save-session-interval" type="number"
                   oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
          </div>
        </div>
      </div>
      <div id="showoption" class="hidden">
        <canvas id="close_option" onclick="hideoption()">Close</canvas>
        <div id="showoption_status">
          <div id="showoption_status_basic">
            <div><code id="showoption_status_gid">gid</code> in <code id="showoption_status_dir">dir</code></div>
            <div>Status: <code id="showoption_status_status">status</code></div>
            <div><progress id="showoption_status_progress" value="completedLength" max="totalLength"></progress>(<code id="showoption_status_completedlength">completedLength</code>/<code id="showoption_status_totallength">totalLength</code>)</div>
            <div>download from <code id="showoption_status_connections">connections</code> connection.</div>
          </div>
          <div id="showoption_status_bittorrent">
            <div id="showoption_status_infohash">infohash</div>
            <div>Seeders: <code id="showoption_status_numseeders">numSeeders</code></div>
            <div>Tracker: <blockquote id="showoption_status_announcelist">announceList</blockquote></div>
            <div>Peers: <blockquote id="showoption_statue_peers">Peers</blockquote></div>
          </div>
          <div>Files: <blockquote id="showoption_statue_file"></blockquote></div>
        </div>
        <div id="showoption_option">
          <div id="s_o_c" class="pos_sticky">
            <button onclick="clear_option_cache('singlecache')">Clear</button>
            <button onclick="change_single_option()">Change Option</button>
            <div id="singlecache"></div>
            <div id="cso_echo"></div>
          </div>
          <div class="flexbox flexbox_row">
            <div class="options_bordered options_basic">
              <label for="singlecache_max-download-limit">max-download-limit: </label>
              <input id="singlecache_max-download-limit" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_max-upload-limit">max-upload-limit: </label>
              <input id="singlecache_max-upload-limit" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            </div>
            <div class="options_bordered options_bittorrent">
              <label for="singlecache_bt-max-peers">bt-max-peers: </label>
              <input id="singlecache_bt-max-peers" type="number"
                     min="0"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_bt-request-peer-speed-limit">bt-request-peer-speed-limit: </label>
              <input id="singlecache_bt-request-peer-speed-limit" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_bt-remove-unselected-file">bt-remove-unselected-file: </label>
              <input id="singlecache_bt-remove-unselected-file" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            </div>
            <div class="options_bordered options_basic">
              <!--Basic-->
              <label for="singlecache_dir">dir: </label>
              <input id="singlecache_dir" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_check-integrity">check-integrity: </label>
              <input id="singlecache_check-integrity" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_continue">continue: </label>
              <input id="singlecache_continue" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            </div>
            <div class="options_bordered options_http options_ftp">
              <!--HTTP(S)/FTP-->
              <label for="singlecache_all-proxy">all-proxy: </label>
              <input id="singlecache_all-proxy" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_all-proxy-user">all-proxy-user: </label>
              <input id="singlecache_all-proxy-user" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_all-proxy-passwd">all-proxy-passwd: </label>
              <input id="singlecache_all-proxy-passwd" type="password"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_checksum_type">checksum: </label>
              <select id="singlecache_checksum_type"
                      onchange="option_dict[this.id.split('_')[1]][1](this)">
                <option value="sha-1">sha-1</option>
                <option value="sha-224">sha-224</option>
                <option value="sha-256">sha-256</option>
                <option value="sha-384">sha-384</option>
                <option value="sha-512">sha-512</option>
                <option value="md5">md5</option>
              </select><input id="singlecache_checksum_digest" type="text"
                              oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_connect-timeout">connect-timeout: </label>
              <input id="singlecache_connect-timeout" type="number"
                     min="1" max="600"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_lowest-speed-limit">lowest-speed-limit: </label>
              <input id="singlecache_lowest-speed-limit" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_max-connection-per-server">max-connection-per-server: </label>
              <input id="singlecache_max-connection-per-server" type="number"
                     min="1" max="16"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_max-file-not-found">max-file-not-found: </label>
              <input id="singlecache_max-file-not-found" type="number"
                     min="0"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_max-tries">max-tries: </label>
              <input id="singlecache_max-tries" type="number"
                     min="0"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_min-split-size">min-split-size: </label>
              <input id="singlecache_min-split-size" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_no-netrc">no-netrc: </label>
              <input id="singlecache_no-netrc" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_no-proxy">no-proxy: </label>
              <input id="singlecache_no-proxy" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_out">out: </label>
              <input id="singlecache_out" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_proxy-method">proxy-method: </label>
              <select id="singlecache_proxy-method"
                      onchange="option_dict[this.id.split('_')[1]][1](this)">
                <option value="get">get</option>
                <option value="tunnel">tunnel</option>
              </select><br/>
              <label for="singlecache_remote-time">remote-time: </label>
              <input id="singlecache_remote-time" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_reuse-uri">reuse-uri: </label>
              <input id="singlecache_reuse-uri" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_retry-wait">retry-wait: </label>
              <input id="singlecache_retry-wait" type="number"
                     min="0" max="600"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_split">split: </label>
              <input id="singlecache_split" type="number"
                     min="0"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_stream-piece-selector">stream-piece-selector: </label>
              <select id="singlecache_stream-piece-selector"
                      onchange="option_dict[this.id.split('_')[1]][1](this)">
                <option value="default">default</option>
                <option value="inorder">inorder</option>
                <option value="geom">geom</option>
              </select><br/>
              <label for="singlecache_timeout">timeout: </label>
              <input id="singlecache_timeout" type="number"
                     min="1" max="600"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_uri-selector">uri-selector: </label>
              <select id="singlecache_uri-selector"
                      onchange="option_dict[this.id.split('_')[1]][1](this)">
                <option value="inorder">inorder</option>
                <option value="feedback">feedback</option>
                <option value="adaptive">adaptive</option>
              </select><br/>
            </div>
            <div class="options_bordered options_http">
              <!--HTTP(S)-->
              <label for="singlecache_http-accept-gzip">http-accept-gzip: </label>
              <input id="singlecache_http-accept-gzip" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_http-auth-challenge">http-auth-challenge: </label>
              <input id="singlecache_http-auth-challenge" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_http-no-cache">http-no-cache: </label>
              <input id="singlecache_http-no-cache" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_http-user">http-user: </label>
              <input id="singlecache_http-user" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_http-passwd">http-passwd: </label>
              <input id="singlecache_http-passwd" type="password"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_http-proxy">http-proxy: </label>
              <input id="singlecache_http-proxy" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_http-proxy-user">http-proxy-user: </label>
              <input id="singlecache_http-proxy-user" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_http-proxy-passwd">http-proxy-passwd: </label>
              <input id="singlecache_http-proxy-passwd" type="password"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_https-proxy">https-proxy: </label>
              <input id="singlecache_https-proxy" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_https-proxy-user">https-proxy-user: </label>
              <input id="singlecache_https-proxy-user" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_https-proxy-passwd">https-proxy-passwd: </label>
              <input id="singlecache_https-proxy-passwd" type="password"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_referer">referer: </label>
              <input id="singlecache_referer" type="url"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_enable-http-keep-alive">enable-http-keep-alive: </label>
              <input id="singlecache_enable-http-keep-alive" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_enable-http-pipelining">enable-http-pipelining: </label>
              <input id="singlecache_enable-http-pipelining" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_header">header: </label>
              <input id="singlecache_header" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <ol id="singlecache_header_list"></ol>
              <label for="singlecache_use-head">use-head: </label>
              <input id="singlecache_use-head" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_user-agent">user-agent: </label>
              <input id="singlecache_user-agent" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
            </div>
            <div class="options_bordered options_ftp">
              <!--FTP-->
              <label for="singlecache_ftp-user">ftp-user: </label>
              <input id="singlecache_ftp-user" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_ftp-passwd">ftp-passwd: </label>
              <input id="singlecache_ftp-passwd" type="password"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_ftp-pasv">ftp-pasv: </label>
              <input id="singlecache_ftp-pasv" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_ftp-proxy">ftp-proxy: </label>
              <input id="singlecache_ftp-proxy" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_ftp-proxy-user">ftp-proxy-user: </label>
              <input id="singlecache_ftp-proxy-user" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_ftp-proxy-passwd">ftp-proxy-passwd: </label>
              <input id="singlecache_ftp-proxy-passwd" type="password"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_ftp-type">ftp-type: </label>
              <select id="singlecache_ftp-type"
                      onchange="option_dict[this.id.split('_')[1]][1](this)">
                <option value="binary">binary</option>
                <option value="ascii">ascii</option>
              </select><br/>
              <label for="singlecache_ftp-reuse-connection">ftp-reuse-connection: </label>
              <input id="singlecache_ftp-reuse-connection" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            </div>
            <div class="options_bordered options_bittorrent">
              <!--BitTorrent/Metalink-->
              <label for="singlecache_select-file">select-file: </label>
              <input id="singlecache_select-file" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <!--BitTorrent-->
              <label for="singlecache_bt-detach-seed-only">bt-detach-seed-only: </label>
              <input id="singlecache_bt-detach-seed-only" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_bt-enable-lpd">bt-enable-lpd: </label>
              <input id="singlecache_bt-enable-lpd" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_bt-exclude-tracker">bt-exclude-tracker: </label>
              <input id="singlecache_bt-exclude-tracker" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_bt-external-ip">bt-external-ip: </label>
              <input id="singlecache_bt-external-ip" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_bt-hash-check-seed">bt-hash-check-seed: </label>
              <input id="singlecache_bt-hash-check-seed" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_bt-max-open-files">bt-max-open-files: </label>
              <input id="singlecache_bt-max-open-files" type="number"
                     min="1"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_bt-metadata-only">bt-metadata-only: </label>
              <input id="singlecache_bt-metadata-only" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_bt-min-crypto-level">bt-min-crypto-level: </label>
              <select id="singlecache_bt-min-crypto-level"
                      onchange="option_dict[this.id.split('_')[1]][1](this)">
                <option value="plain">plain</option>
                <option value="arc4">arc4</option>
              </select><br/>
              bt-prioritize-piece: 
              <label for="singlecache_bt-prioritize-piece_head">head=</label>
              <input id="singlecache_bt-prioritize-piece_head" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/>
              <label for="singlecache_bt-prioritize-piece_tail">tail=</label>
              <input id="singlecache_bt-prioritize-piece_tail" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_bt-require-crypto">bt-require-crypto: </label>
              <input id="singlecache_bt-require-crypto" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_bt-save-metadata">bt-save-metadata: </label>
              <input id="singlecache_bt-save-metadata" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_bt-seed-unverified">bt-seed-unverified: </label>
              <input id="singlecache_bt-seed-unverified" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_bt-stop-timeout">bt-stop-timeout: </label>
              <input id="singlecache_bt-stop-timeout" type="number"
                     min="0"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_bt-tracker">bt-tracker: </label>
              <input id="singlecache_bt-tracker" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_bt-tracker-connect-timeout">bt-tracker-connect-timeout: </label>
              <input id="singlecache_bt-tracker-connect-timeout" type="number"
                     min="1"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_bt-tracker-interval">bt-tracker-interval: </label>
              <input id="singlecache_bt-tracker-interval" type="number"
                     min="0"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_bt-tracker-timeout">bt-tracker-timeout: </label>
              <input id="singlecache_bt-tracker-timeout" type="number"
                     min="1"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_enable-peer-exchange">enable-peer-exchange: </label>
              <input id="singlecache_enable-peer-exchange" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_follow-torrent">follow-torrent: </label>
              <select id="singlecache_follow-torrent"
                      onchange="option_dict[this.id.split('_')[1]][1](this)">
                <option value="true">true</option>
                <option value="false">false</option>
                <option value="mem">mem</option>
              </select><br/>
              <label for="singlecache_index-out">index-out: </label>
              <input id="singlecache_index-out" type="number"
                     min="0"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <ol id="singlecache_index-out_list"></ol>
              <label for="singlecache_seed-ratio">seed-ratio: </label>
              <input id="singlecache_seed-ratio" type="number"
                     min="0" step="0.1"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_seed-time">seed-time: </label>
              <input id="singlecache_seed-time" type="number"
                     min="0"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            </div>
            <div class="options_bordered options_metalink">
              <!--Metalink-->
              <label for="singlecache_follow-metalink">follow-metalink: </label>
              <select id="singlecache_follow-metalink"
                      onchange="option_dict[this.id.split('_')[1]][1](this)">
                <option value="true">true</option>
                <option value="false">false</option>
                <option value="mem">mem</option>
              </select><br/>
              <label for="singlecache_metalink-language">metalink-language: </label>
              <input id="singlecache_metalink-language" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_metalink-location">metalink-location: </label>
              <input id="singlecache_metalink-location" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_metalink-os">metalink-os: </label>
              <input id="singlecache_metalink-os" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_metalink-version">metalink-version: </label>
              <input id="singlecache_metalink-version" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_metalink-preferred-protocol">metalink-preferred-protocol: </label>
              <select id="singlecache_metalink-preferred-protocol"
                      onchange="option_dict[this.id.split('_')[1]][1](this)">
                <option value="http">http</option>
                <option value="https">https</option>
                <option value="ftp">ftp</option>
                <option value="none">none</option>
              </select><br/>
              <label for="singlecache_metalink-enable-unique-protocol">metalink-enable-unique-protocol: </label>
              <input id="singlecache_metalink-enable-unique-protocol" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            </div>
            <div class="options_bordered options_advanced">
              <!--Advanced-->
              <label for="singlecache_allow-overwrite">allow-overwrite: </label>
              <input id="singlecache_allow-overwrite" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_allow-piece-length-change">allow-piece-length-change: </label>
              <input id="singlecache_allow-piece-length-change" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_always-resume">always-resume: </label>
              <input id="singlecache_always-resume" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_async-dns">async-dns: </label>
              <input id="singlecache_async-dns" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_auto-file-renaming">auto-file-renaming: </label>
              <input id="singlecache_auto-file-renaming" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_conditional-get">conditional-get: </label>
              <input id="singlecache_conditional-get" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_enable-async-dns6">enable-async-dns6: </label>
              <input id="singlecache_enable-async-dns6" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_enable-mmap">enable-mmap: </label>
              <input id="singlecache_enable-mmap" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_file-allocation">file-allocation: </label>
              <select id="singlecache_file-allocation"
                      onchange="option_dict[this.id.split('_')[1]][1](this)">
                <option value="none">none</option>
                <option value="prealloc">prealloc</option>
                <option value="falloc">falloc</option>
                <option value="trunc">trunc</option>
              </select><br/>
              <label for="singlecache_hash-check-only">hash-check-only: </label>
              <input id="singlecache_hash-check-only" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_max-resume-failure-tries">max-resume-failure-tries: </label>
              <input id="singlecache_max-resume-failure-tries" type="number"
                     min="0"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_no-file-allocation-limit">no-file-allocation-limit: </label>
              <input id="singlecache_no-file-allocation-limit" type="text"
                     oninput="option_dict[this.id.split('_')[1]][1](this);autoinputsize(this)"/><br/>
              <label for="singlecache_realtime-chunk-checksum">realtime-chunk-checksum: </label>
              <input id="singlecache_realtime-chunk-checksum" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
              <label for="singlecache_remove-control-file">remove-control-file: </label>
              <input id="singlecache_remove-control-file" type="checkbox"
                     oninput="option_dict[this.id.split('_')[1]][1](this)"/><br/>
            </div>
          </div>
        </div>
      </div>
      <div id="notification" onclick="clearnotif(this)"></div>
    </div>
  </body>
</html>
