<!--Project aria2-WIOW

    Copyright (c) 2014 - 2023, multiSnow <https://git.disroot.org/multiSnow>

    Permission to use, copy, modify, and/or distribute this software for
    any purpose with or without fee is hereby granted, provided that the
    above copyright notice and this permission notice appear in all
    copies.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
    WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
    AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
    DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
    PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
    TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
    PERFORMANCE OF THIS SOFTWARE.
  -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/style.test.css"/>
    <script type="text/javascript" src="js/function.test.js"></script>
    <title>test api</title>
  </head>
  <body>
    <button onclick="testapi()">Start testing api!</button>
    <div id="javascript_support" hidden>
      External JavaScript is not supported in this browser.
    </div>
    <div id="websocket_support" hidden>
      WebSocket is not supported in this browser.
    </div>
    <div id="json_support" hidden>
      JSON is not supported in this browser.
    </div>
    <div id="filereader_support" style="color:#ffff00" hidden>
      FileReader is not supported in this browser. Adding local torrent or metafile will not work.
    </div>
    <hr/>
    <button onclick="testtag()">Start testing tag!</button>
    <div id="progress_tag" hidden>
      Here would show a progress bar, so...<progress>HTML tag &lt;progress&gt; is not supported in this browser.</progress>
    </div>
  </body>
</html>
